.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/blx-bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        top: calc(50% - 250px);
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 400px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .ivu-select-selected-value {
            margin-left: calc(50% - 70px);
        }
        .ivu-select-item {
            text-align: center;
        }
    }
}